DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=test
access_token=y0__xCZmaKrBBje-AYgw6Tg1BLJ8Lz6tcVBvrBu6eu0hGjILdP2zg
BOT_TOKEN=7657468196:AAGbBcQraoh5VXrgfRcS0GWT6NpJb3H9NI0
ADMIN_ID = 1102555863